{
    "name": "ylovepaes",
    "version": "1.0.0",
    "scripts": {
        "sass": "sass --watch public/assets/sass/main.scss:public/assets/css/main.css",
        "sass-build": "sass public/assets/sass/main.scss:public/assets/css/main.css --style=compressed",
        "build": "webpack --mode=production",
        "dev": "webpack serve --content-base public --hot"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wesleymsdev/ylovepaes.git"
    },
    "keywords": [],
    "author": "Wesley Franca",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hcode-courses/lab-hburguer/issues"
    },
    "homepage": "https://github.com/hcode-courses/lab-hburguer#readme",
    "dependencies": {
        "cropperjs": "^1.5.11",
        "firebase": "^8.4.1",
        "imask": "^6.0.7",
        "sass": "^1.32.8"
    },
    "devDependencies": {
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    }
}
